# First project

NGINX  proxy APP

## Usage

### Environment Vartiable

 * LISTEN_PORT - port to listen on  (default: '8080')
 * APP_HOST - Hostname of APP (Default : 'app')
 * APP_PORT - port of the app to forward request to (default: '9000')